PROJECT_NAME="ShardCMS - Example"

DATABASE_URI="postgres://postgres:postgres@127.0.0.1:5432/"
PAYLOAD_SECRET="SECRET_KEY"

S3_BUCKET_NAME="XXXXXXXX-cms"
S3_ACCESS_KEY="SECRET_KEY"
S3_SECRET_KEY="SECRET_KEY"
S3_ENDPOINT="https://s3.twcstorage.ru"
S3_REGION="ru-1"

SMTP_HOST="connect.smtp.bz"
SMTP_PORT=2525
SMTP_USERNAME="noreply@example.ru"
SMTP_PASSWORD="SECRET_KEY"