PROJECT_NAME="ShardCMS - DR.KOSHAKOV"

DATABASE_URI="postgres://site:postgres@89.23.98.92:5432/site"
PAYLOAD_SECRET="k2UxlHV4!8FkFe@qh^#349Tl"

S3_BUCKET_NAME="3c41618e-drkoshakov"
S3_ACCESS_KEY="TXHRIYL6F7IZZQVBC8RV"
S3_SECRET_KEY="XqFEZ8UILlRPlRTBTUoXenyJ1ypShjgctBWgxzav"
S3_ENDPOINT="https://s3.twcstorage.ru"
S3_REGION="ru-1"

SMTP_HOST="connect.smtp.bz"
SMTP_PORT=2525
SMTP_USERNAME="noreply@example.ru"
SMTP_PASSWORD="SECRET_KEY"