PROJECT_NAME="ShardCMS - Example"

DATABASE_URI="postgres://postgres:postgres@127.0.0.1:5432/"
PAYLOAD_SECRET="SECRET_KEY"

S3_BUCKET_NAME="b53f2c22-cms"
S3_ACCESS_KEY="RBR2JK3O4SBUCLCXG4WI"
S3_SECRET_KEY="9PG3VciUhh9aII30s3TnVx8U3gwnUMWBAQ6RLL0R"
S3_ENDPOINT="https://s3.twcstorage.ru"
S3_REGION="ru-1"

SMTP_HOST="connect.smtp.bz"
SMTP_PORT=2525
SMTP_USERNAME="noreply@white-shard.ru"
SMTP_PASSWORD="HWV86Bm4KDb86RFXZ5m4wxt6"